public class example9 {
	
	public static void invertArray(char[] carr)
	    {
	        char c;
	        for(int i = 0; i < carr.length / 2; ++i)
	        {
	            c = carr[i];
	            carr[i] = carr[carr.length - 1 - i];
	            carr[carr.length - 1 - i] = c;
	        }
	    }
	    
	    public static void main(String[] args)
	    {
	        char[] arr = new char[] { '1', '?', 'A', 'B', 'C', '"' };
	        example9.invertArray(arr);
	        for(int i = 0; i < arr.length; ++i)
	            System.out.print(arr[i] + " ");
	        System.out.println();
	    }
	    
	}
