public class example3 {
	
	 public static int getMax(int... arg)
	    {
	        int max = arg[0];
	        for(int i = 1; i < arg.length; ++i)
	            if (arg[i] > max)
	                max = arg[i];
	        
	        return max;
	    }
	            
	    public static int getMin(int... arg)
	    {
	        int min = arg[0];
	        for(int i = 1; i < arg.length; ++i)
	            if (arg[i] < min)
	                min = arg[i];
	        
	        return min;
	    }
	    
	    public static double getAverage(int... arg)
	    {
	        int sum = 0;
	        for(int i = 0; i < arg.length; ++i)
	            sum = sum + arg[i];
	        
	        return (double)sum / arg.length;
	    }
	    
	    public static void main(String[] args)
	    {
	        // максимум
	        System.out.println(example3.getMax(1));
	        System.out.println(example3.getMax(1, 5, 8, 2));
	        System.out.println(example3.getMax(1, 4, 3, 2, 10));
	        System.out.println(example3.getMax(new int[] { 1, 4, 3, 2, 10, 15, 17, 5 }));
	        
	        // аналогично для минимума
	        
	        // среднее значение
	        System.out.println(example3.getAverage(4, 9));
	    }
	}
