public class example7 {
	
	public static int[] getCharCodes(char[] carr)
	    {
	        int[] arr = new int[carr.length];
	        for(int i = 0; i < carr.length; ++i)
	            arr[i] = (int)carr[i];                 // можно и без (int)
	        
	        return arr;
	    }
	    
	    public static void main(String[] args)
	    {
	        int[] mas = example7.getCharCodes(new char[] { 'A', 'B', ',', '?' });
	        for(int i = 0; i < mas.length; ++i)
	            System.out.print(mas[i] + " ");
	        System.out.println();
	    }
	}
