public class example6 {
	
	public static int[] getArray(int[] mas, int len)
    {
        int n = Math.min(mas.length, len);
        int[] arr = new int[n];
        for(int i = 0; i < n; ++i)
            arr[i] = mas[i];
        
        return arr;
    }
    
    public static void main(String[] args)
    {
        int[] massiv = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
        
        int[] array = example6.getArray(massiv, 7);
        for(int i = 0; i < array.length; ++i)
            System.out.print(array[i] + " ");
        System.out.println();
      
        array = example6.getArray(massiv, 11);
        for(int i = 0; i < array.length; ++i)
            System.out.print(array[i] + " ");
        System.out.println();
        
//        array[0] = 100;
//        System.out.println(massiv[0]);
    }
    
}
